//call to unequip inventory slot
eldenring.exe+789C97 - E8 E4EEABFF           - call eldenring.exe+248B80
eldenring.exe+789C9C - 41 B0 01              - mov r8l,01
eldenring.exe+789C9F - 8B D3                 - mov edx,ebx
eldenring.exe+789CA1 - 48 8B CF              - mov rcx,rdi
eldenring.exe+789CA4 - E8 67D5ABFF           - call eldenring.exe+247210
eldenring.exe+789CA9 - 48 8B 0D F8C25D03     - mov rcx,[WorldChrMan]
eldenring.exe+789CB0 - 48 85 C9              - test rcx,rcx
eldenring.exe+789CB3 - 75 2E                 - jne eldenring.exe+789CE3
eldenring.exe+789CB5 - 48 8D 0D 50115D03     - lea rcx,[eldenring.exe+3D5AE0C]

//function equip inventory item
eldenring.exe+7A3611 - E8 BA41FEFF           - call eldenring.exe+7877D0
eldenring.exe+7A3616 - 8B 4F 08              - mov ecx,[rdi+08]
eldenring.exe+7A3619 - 48 8D 57 10           - lea rdx,[rdi+10]
eldenring.exe+7A361D - E8 2E43FEFF           - call eldenring.exe+787950
eldenring.exe+7A3622 - E8 39230200           - call eldenring.exe+7C5960
eldenring.exe+7A3627 - 44 8B 47 58           - mov r8d,[rdi+58]
eldenring.exe+7A362B - 8B 57 08              - mov edx,[rdi+08]
eldenring.exe+7A362E - 48 8D 48 04           - lea rcx,[rax+04]
eldenring.exe+7A3632 - 48 8B 5C 24 30        - mov rbx,[rsp+30]
eldenring.exe+7A3637 - 48 83 C4 20           - add rsp,20
eldenring.exe+7A363B - 5F                    - pop rdi
eldenring.exe+7A363C - E9 DF030200           - jmp eldenring.exe+7C3A20

e8 ?? ?? ?? ?? 8b 4f 08 48 8d 57 10 e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 44 8b 47 58 8b 57 08 48 8d 48 04 48 8b 5c 24 30 48 83 c4 20 5f e9 ?? ?? ?? ??  
-17

//enable covenant slot
eldenring.exe+8DDD1D - 0F8C 4DFFFFFF         - jl eldenring.exe+8DDC70
eldenring.exe+8DDD23 - C6 44 24 38 18        - mov byte ptr [rsp+38],18
eldenring.exe+8DDD28 - 48 8D 4C 24 38        - lea rcx,[rsp+38]
eldenring.exe+8DDD2D - E8 1E70E8FF           - call eldenring.exe+764D50
eldenring.exe+8DDD32 - 84 C0                 - test al,al
eldenring.exe+8DDD34 - 74 11                 - je eldenring.exe+8DDD47
eldenring.exe+8DDD36 - 48 8D 4D 00           - lea rcx,[rbp+00]
eldenring.exe+8DDD3A - E8 E190F7FF           - call eldenring.exe+856E20

0f 8c ?? ?? ?? ?? c6 44 24 38 18 48 8d 4c 24 38 e8 ?? ?? ?? ?? 84 c0 74 11 48 8d 4d 00 e8 ?? ?? ?? ??
+17

eldenring.exe+764D50 - 48 0FBE 01            - movsx rax,byte ptr [rcx]
eldenring.exe+764D54 - 48 8D 0D F5013D03     - lea rcx,[eldenring.exe+3B34F50]
eldenring.exe+764D5B - 48 FF 24 C1           - jmp qword ptr [rcx+rax*8]
+7


//defines msg id
eldenring.exe+84EDD2 - E9 E6000000           - jmp eldenring.exe+84EEBD
eldenring.exe+84EDD7 - 41 83 F8 15           - cmp r8d,15
eldenring.exe+84EDDB - 75 12                 - jne eldenring.exe+84EDEF
eldenring.exe+84EDDD - BA B2920100           - mov edx,000192B2 <-- this one
eldenring.exe+84EDE2 - 48 8B CB              - mov rcx,rbx
eldenring.exe+84EDE5 - E8 A618F1FF           - call eldenring.exe+760690
eldenring.exe+84EDEA - E9 CE000000           - jmp eldenring.exe+84EEBD
eldenring.exe+84EDEF - 41 8D 40 EF           - lea eax,[r8-11]

//talisman slot limit
eldenring.exe+24796C - 0FB6 88 C6000000      - movzx ecx,byte ptr [rax+000000C6]
eldenring.exe+247973 - 41 0FB6 C0            - movzx eax,r8l
eldenring.exe+247977 - 03 C1                 - add eax,ecx
eldenring.exe+247979 - B9 04000000           - mov ecx,00000004
eldenring.exe+24797E - 3B C1                 - cmp eax,ecx
eldenring.exe+247980 - 0F47 C1               - cmova eax,ecx
eldenring.exe+247983 - 48 83 C4 20           - add rsp,20
eldenring.exe+247987 - 5B                    - pop rbx

0f b6 88 c6 00 00 00 41 0f b6 c0 03 c1 b9 04 00 00 00 3b c1 0f 47 c1 48 83 c4 20 5b  
+14

//call to slot limit
eldenring.exe+8DDC55 - 48 85 C9              - test rcx,rcx
eldenring.exe+8DDC58 - 74 0E                 - je eldenring.exe+8DDC68
eldenring.exe+8DDC5A - 48 81 C1 B0020000     - add rcx,000002B0
eldenring.exe+8DDC61 - E8 DA9C96FF           - call eldenring.exe+247940 <-- this one
eldenring.exe+8DDC66 - 8B F0                 - mov esi,eax
eldenring.exe+8DDC68 - 41 8B FE              - mov edi,r14d
eldenring.exe+8DDC6B - 0F1F 44 00 00         - nop dword ptr [rax+rax+00]

//talisman slot UI limit
eldenring.exe+8DDD11 - FF 50 20              - call qword ptr [rax+20]
eldenring.exe+8DDD14 - 4C 89 75 E8           - mov [rbp-18],r14
eldenring.exe+8DDD18 - FF C7                 - inc edi
eldenring.exe+8DDD1A - 83 FF 04              - cmp edi,04
eldenring.exe+8DDD1D - 0F8C 4DFFFFFF         - jl eldenring.exe+8DDC70
eldenring.exe+8DDD23 - C6 44 24 38 18        - mov byte ptr [rsp+38],18
eldenring.exe+8DDD28 - 48 8D 4C 24 38        - lea rcx,[rsp+38]
eldenring.exe+8DDD2D - E8 1E70E8FF           - call eldenring.exe+764D50
eldenring.exe+8DDD32 - 84 C0                 - test al,al

//item filter function
eldenring.exe+84738E - 49 8D 43 10           - lea rax,[r11+10]
eldenring.exe+847392 - 49 89 43 D8           - mov [r11-28],rax
eldenring.exe+847396 - 8B 02                 - mov eax,[rdx]
eldenring.exe+847398 - 89 44 24 78           - mov [rsp+78],eax
eldenring.exe+84739C - 49 8D 4B 10           - lea rcx,[r11+10]
eldenring.exe+8473A0 - E8 0BEEFFFF           - call eldenring.exe+8461B0 <-- this one
eldenring.exe+8473A5 - 48 8D 4C 24 78        - lea rcx,[rsp+78]
eldenring.exe+8473AA - 48 89 4C 24 40        - mov [rsp+40],rcx
eldenring.exe+8473AF - 8B 0B                 - mov ecx,[rbx]
eldenring.exe+8473B1 - 89 4C 24 78           - mov [rsp+78],ecx

49 8d 43 10 49 89 43 d8 8b 02 89 44 24 78 49 8d 4b 10 e8 ?? ?? ?? ?? 48 8d 4c 24 78 48 89 4c 24 40 8b 0b 89 4c 24 78
+19

//call that opens screen
eldenring.exe+85D636 - 48 8B 01              - mov rax,[rcx]
eldenring.exe+85D639 - 48 8B D7              - mov rdx,rdi
eldenring.exe+85D63C - FF 50 10              - call qword ptr [rax+10]
eldenring.exe+85D63F - 48 8D 8F 280E0000     - lea rcx,[rdi+00000E28]
eldenring.exe+85D646 - 48 8B D3              - mov rdx,rbx

//call to hook
//[[R8+0x38]+0xC] is the menu type
eldenring.exe+855514 - 66 C7 84 24 58010000 0001 - mov word ptr [rsp+00000158],0100
eldenring.exe+85551E - C6 84 24 5A010000 01  - mov byte ptr [rsp+0000015A],01
eldenring.exe+855526 - 48 8D 4C 24 30        - lea rcx,[rsp+30]
eldenring.exe+85552B - 48 89 4C 24 20        - mov [rsp+20],rcx
eldenring.exe+855530 - 4C 8D 8C 24 58010000  - lea r9,[rsp+00000158]
eldenring.exe+855538 - 4C 8B C0              - mov r8,rax
eldenring.exe+85553B - 48 8B D7              - mov rdx,rdi
eldenring.exe+85553E - 48 8B CB              - mov rcx,rbx
eldenring.exe+855541 - E8 6A800000           - call eldenring.exe+85D5B0 <-- this one
eldenring.exe+855546 - 48 8B 9C 24 40010000  - mov rbx,[rsp+00000140]
eldenring.exe+85554E - 48 81 C4 30010000     - add rsp,00000130
eldenring.exe+855555 - 5F                    - pop rdi
eldenring.exe+855556 - C3                    - ret 

c6 84 24 5a 01 00 00 01 48 8d 4c 24 30 48 89 4c 24 20 4c 8d 8c 24 58 01 00 00 4c 8b c0 48 8b d7 48 8b cb e8 ?? ?? ?? ?? 48 8b 9c 24 40 01 00 00 48 81 c4 30 01 00 00 5f c3
+36

//incompatible talismans
eldenring.exe+84F1C6 - 77 11                 - ja eldenring.exe+84F1D9
eldenring.exe+84F1C8 - 48 8B D3              - mov rdx,rbx
eldenring.exe+84F1CB - E8 7081F3FF           - call eldenring.exe+787340
eldenring.exe+84F1D0 - 84 C0                 - test al,al
eldenring.exe+84F1D2 - 75 05                 - jne eldenring.exe+84F1D9
eldenring.exe+84F1D4 - 66 83 4B 04 02        - or word ptr [rbx+04],02
eldenring.exe+84F1D9 - E8 8267F7FF           - call eldenring.exe+7C5960